# -

./: package-lock.json  package.json  pom.xml
src/main/java/action/: BookAction.java  BorrowAction.java  DownloadAction.java  ReaderAction.java  UploadAction.java  UserAction.java
src/main/java/entity/: Book.java  Borrow.java  Reader.java  User.java
src/main/java/hibernateEntity/: Book.java  Borrow.java  Reader.java  User.java
src/main/java/interceptor/: DownloadInterceptor.java
src/main/java/mapper/: BookMapper.java  BorrowMapper.java  ReaderMapper.java  UserMapper.java
src/main/java/utils/: MD5util.java  Result.java  SqlConnector.java
src/main/resources/: Book.hbm.xml  Borrow.hbm.xml  Reader.hbm.xml
web/: login.jsp  main.jsp  register.jsp
